# Genio-Tigo

./: README.md  build.gradle  debug_print_test.kt  debug_test.kt  gradle.properties
.claude/: settings.local.json
app/: build.gradle
app/schemas/com.example.geniotecni.tigo.data.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniotecni/tigo/: GenioTecniApplication.kt  GenioTecniApplicationSimple.kt
app/src/main/java/com/example/geniotecni/tigo/data/converters/: DateConverter.kt
app/src/main/java/com/example/geniotecni/tigo/data/dao/: DailyStatisticsRaw.kt  ServiceUsageRaw.kt  TransactionDao.kt  TransactionDaoSimple.kt
app/src/main/java/com/example/geniotecni/tigo/data/database/: AppDatabase.kt  DatabaseConverters.kt  MockDatabase.kt  MockDatabaseSimple.kt
app/src/main/java/com/example/geniotecni/tigo/data/entities/: DailyStatistics.kt  ServiceUsage.kt  TransactionEntity.kt  TransactionStatistics.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/example/geniotecni/tigo/data/processors/: TransactionDataProcessor.kt
app/src/main/java/com/example/geniotecni/tigo/data/repository/: OptimizedServiceRepository.kt  ServiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/geniotecni/tigo/di/: AppModule.kt
app/src/main/java/com/example/geniotecni/tigo/events/: AppConfigurationChanged.kt  AppEvent.kt  AppEventBus.kt  AppStarted.kt  AppStopped.kt  BackupCreated.kt  BackupRestored.kt  BluetoothDeviceConnected.kt  BluetoothDeviceDisconnected.kt  BluetoothDeviceDiscovered.kt  BluetoothEvent.kt  BluetoothStateChanged.kt  DataDeleted.kt  DataEvent.kt  DataExported.kt  DataSaved.kt  ErrorDisplayRequested.kt  ErrorSeverity.kt  EventExtensions.kt  EventLogger.kt  LanguageChanged.kt  LowMemoryWarning.kt  NavigationRequested.kt  NetworkStateChanged.kt  PaymentProcessed.kt  PermissionGranted.kt  PrintJobCompleted.kt  PrintJobStarted.kt  RefreshRequested.kt  ServiceSelected.kt  SettingChanged.kt  StatisticsUpdated.kt  SystemEvent.kt  ThemeChanged.kt  TransactionCompleted.kt  TransactionEvent.kt  TransactionFailed.kt  TransactionStarted.kt  UIEvent.kt  USSDResponseReceived.kt
app/src/main/java/com/example/geniotecni/tigo/helpers/: AnimationHelper.kt  BackupHelper.kt  ExportHelper.kt  HistoryExporter.kt  LoadingAnimationHelper.kt  NetworkHelper.kt  PhoneValidator.kt  USSDIntegrationHelper.kt  ValidationHelper.kt
app/src/main/java/com/example/geniotecni/tigo/managers/: AmountUsageManager.kt  BackupManager.kt  BluetoothManager.kt  EditModeManager.kt  PreferencesManager.kt  PrintCooldownManager.kt  PrintDataManager.kt  StatisticsManager.kt
app/src/main/java/com/example/geniotecni/tigo/models/: PrintData.kt  ReferenceData.kt  ServiceConfig.kt  TransactionData.kt
app/src/main/java/com/example/geniotecni/tigo/ui/activities/: BluetoothPrintHelper.kt  Bt.kt  MainActivity.kt  PrintHistoryActivity.kt  SearchServices.kt  SettingsActivity.kt  StatisticsActivity.kt
app/src/main/java/com/example/geniotecni/tigo/ui/adapters/: OptimizedPrintHistoryAdapter.kt  OptimizedServiceAdapter.kt  PrintHistoryAdapter.kt  ServiceAdapter.kt  ServiceItem.kt
app/src/main/java/com/example/geniotecni/tigo/ui/common/: FunctionalAdapterComponents.kt
app/src/main/java/com/example/geniotecni/tigo/ui/viewmodels/: BluetoothViewModel.kt  MainViewModel.kt  PrintHistoryViewModel.kt  SearchServicesViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/example/geniotecni/tigo/utils/: AppConfig.kt  AppLogger.kt  BaseActivity.kt  BaseManager.kt  ConfigurationOptimizer.kt  Constants.kt  Extensions.kt  OptimizedServiceConfiguration.kt  PrintConfiguration.kt  PrintMessageGenerator.kt  ServiceConfigurationExamples.kt  USSDConfiguration.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: button_background.xml  circular_background_white.xml  edit_mode_highlight.xml  edit_mode_selected.xml  edittext_background.xml  gradient_background.xml  gradient_background_animated.xml  gradient_card_background.xml  header_gradient.xml  ic_arrow_back.xml  ic_backup.xml  ic_badge.xml  ic_bluetooth.xml  ic_calendar.xml  ic_category.xml  ic_chart.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_date.xml  ic_delete_forever.xml  ic_electricity.xml  ic_export.xml  ic_home.xml  ic_home_services.xml  ic_info.xml  ic_minus.xml  ic_money.xml  ic_palette.xml  ic_person.xml  ic_phone.xml  ic_phone_mobile.xml  ic_plus.xml  ic_print.xml  ic_refresh.xml  ic_remove.xml  ic_reset.xml  ic_search.xml  ic_search_off.xml  ic_service_default.xml  (+18 more)
app/src/main/res/font/: adlam_display.xml  alata.xml  bevan.xml
app/src/main/res/layout/: activity_main.xml  activity_print_history.xml  activity_settings.xml  activity_statistics.xml  bt_enhanced.xml  dialog_manual_reference.xml  dialog_processing.xml  dropdown.xml  item_load_more.xml  item_print_history.xml  item_service.xml  preferences.xml  service.xml
app/src/main/res/menu/: menu_print_history.xml  menu_sort_services.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/geniotecni/tigo/: ExampleUnitTest.kt  PaparazziTest.kt  PrintMessageGeneratorTest.kt  ServiceIntegrationTest.kt  USSDConfigurationTest.kt
gradle/wrapper/: gradle-wrapper.properties
old code/: Bt.kt  MainActivity.kt  PrintDataManager.kt  PrintHistoryActivity.kt  PrintHistoryAdapter.kt  SearchServices.kt  ServiceAdapter.kt
